name: Build, Push and Pull Docker Image

# Trigger on push to main or specified branches
on:
  push:
    branches:
      - test-docker

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Docker Registry
        run: |
          docker login -u=${{ secrets.DOCKER_USERNAME }} -p=${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: |
          docker build -t nest-app .

      - name: Tag Docker Image
        run: |
          docker tag nest-app gansixeneh/talacare-nest:latest

      - name: Push Docker Image
        run: |
          docker push gansixeneh/talacare-nest:latest

  ssh_and_pull:
    needs: build_and_push
    runs-on: ubuntu-latest

    steps:
      - name: SSH into Local Device and Pull Docker Image
        run: |
          ssh ip172-18-0-87-cotgd0ol2o9000at0tc0@direct.labs.play-with-docker.com \
          "docker pull gansixeneh/talacare-nest:latest && \
           docker stop local-talacare-be && \
           docker rm local-talacare-be && \
           docker run -d --name local-talacare-be gansixeneh/talacare-nest:latest"
