name: Build, Push and Pull Docker Image

# Trigger on push to main or specified branches
on:
  push:
    branches:
      - test-docker

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Docker Registry
        run: |
          docker login -u=${{ secrets.DOCKER_USERNAME }} -p=${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: |
          docker build -t nest-app .

      - name: Tag Docker Image
        run: |
          docker tag nest-app gansixeneh/talacare-nest:latest

      - name: Push Docker Image
        run: |
          docker push gansixeneh/talacare-nest:latest

  ssh_and_pull:
    needs: build_and_push
    runs-on: ubuntu-latest

    steps:
      - name: Set Up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          
      - name: SSH into Local Device and Pull Docker Image
        run: |
          ssh -o StrictHostKeychecking=no muflihmaxi@34.168.160.189 \
          "docker pull gansixeneh/talacare-nest:latest && \
          docker stop talacare-deployed && \
          docker rm talacare-deployed && \
          docker run -p 80:3050 --name talacare-deployed gansixeneh/talacare-nest:latest"
