name: Build and Push Docker Image

# Trigger on push to main or specified branches
on:
  push:
    branches:
      - test-docker

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Docker Registry
        run: |
          docker login -u=${{ secrets.DOCKER_USERNAME }} -p=${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: |
          docker build -t talacare-nest:latest .

      - name: Push Docker Image
        run: |
          docker push talacare-nest:latest
